-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 367c688912bc6bc5e7ac7979619162535457e2b10d1ba7b22576240fd12d3f04

name:           Reversi
version:        0.31.0
synopsis:       The game of Reversi written in Haskell.
description:    A fun, simple board game to play with family and friends.
category:       Development
homepage:       https://github.com/https://github.com/rashadg1030#readme
bug-reports:    https://github.com/https://github.com/rashadg1030/issues
maintainer:     Rashad Gover <rashad.sasaki@gmail.com>
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/https://github.com/rashadg1030

executable Reversi
  main-is: Main.hs
  other-modules:
      Actions
      Board
      Types
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , containers
    , random
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Actions
      Board
      Types
      ActionsSpec
  hs-source-dirs:
      tests
      src
  ghc-options: -Wall
  cpp-options: -DTEST
  build-depends:
      base >=4.9 && <5
    , containers
    , hspec ==2.*
    , random
  build-tools:
      hspec-discover
  default-language: Haskell2010
