cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 07538e56f8f597d9aac01194891b7de93e1a127e8a2574da9a00c4472806ae10

name:           Reversi
version:        0.31.0
synopsis:       The game of Reversi written in Haskell.
description:    A fun, simple board game to play with family and friends.
category:       Experimental
homepage:       https://github.com/https://github.com/rashadg1030#readme
bug-reports:    https://github.com/https://github.com/rashadg1030/issues
maintainer:     Rashad Gover <rashad.sasaki@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/https://github.com/rashadg1030

executable Reversi
  main-is: Main.hs
  other-modules:
      Actions
      Board
      Types
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , containers
    , random
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Actions
      Board
      Types
      ActionsSpec
  hs-source-dirs:
      tests
      src
  ghc-options: -Wall
  cpp-options: -DTEST
  build-depends:
      base >=4.9 && <5
    , containers
    , hspec ==2.*
    , random
  build-tool-depends:
      hspec-discover:hspec-discover
  default-language: Haskell2010
