-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7f7ff4feec508f4bb9840442d4fcaa40cb7dfd8faab1d78de4cc92f9f1c5be56

name:           reversi
version:        0.31.0
synopsis:       The game of Reversi written in Haskell.
description:    A fun, simple board game to play with family and friends.
category:       Experimental
homepage:       https://github.com/https://github.com/rashadg1030#readme
bug-reports:    https://github.com/https://github.com/rashadg1030/issues
maintainer:     Rashad Gover <rashad.sasaki@gmail.com>
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/https://github.com/rashadg1030

library
  exposed-modules:
      Reversi.Actions
      Reversi.Board
      Reversi.GameTree
      Reversi.Heuristic
      Reversi.Types
  other-modules:
      Paths_reversi
  hs-source-dirs:
      src
  default-extensions: GeneralizedNewtypeDeriving NamedFieldPuns TupleSections FlexibleContexts FlexibleInstances InstanceSigs TypeSynonymInstances
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , containers
    , mtl
    , pretty-simple
    , random
    , transformers
  default-language: Haskell2010

executable random-exe
  main-is: Main.hs
  other-modules:
      Paths_reversi
  hs-source-dirs:
      app/random
  default-extensions: GeneralizedNewtypeDeriving NamedFieldPuns TupleSections FlexibleContexts FlexibleInstances InstanceSigs TypeSynonymInstances
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , containers
    , mtl
    , pretty-simple
    , random
    , reversi
    , transformers
  default-language: Haskell2010

executable reversi-ai-exe
  main-is: Main.hs
  other-modules:
      Paths_reversi
  hs-source-dirs:
      app/ai
  default-extensions: GeneralizedNewtypeDeriving NamedFieldPuns TupleSections FlexibleContexts FlexibleInstances InstanceSigs TypeSynonymInstances
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , containers
    , mtl
    , pretty-simple
    , random
    , reversi
    , transformers
  default-language: Haskell2010

executable two-player-exe
  main-is: Main.hs
  other-modules:
      Paths_reversi
  hs-source-dirs:
      app/two-player
  default-extensions: GeneralizedNewtypeDeriving NamedFieldPuns TupleSections FlexibleContexts FlexibleInstances InstanceSigs TypeSynonymInstances
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , containers
    , mtl
    , pretty-simple
    , random
    , reversi
    , transformers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Reversi.Actions
      Reversi.Board
      Reversi.Types
      Reversi.ActionsSpec
  hs-source-dirs:
      tests
      src
  default-extensions: GeneralizedNewtypeDeriving NamedFieldPuns TupleSections FlexibleContexts FlexibleInstances InstanceSigs TypeSynonymInstances
  ghc-options: -Wall
  cpp-options: -DTEST
  build-depends:
      base >=4.9 && <5
    , containers
    , hspec ==2.*
    , mtl
    , pretty-simple
    , random
    , transformers
  build-tools:
      hspec-discover
  default-language: Haskell2010
